<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for Mac App Store distribution. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Supabase + Lark + update manifest fetch are all outbound HTTPS. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Needed for url_launcher / opening store links in external browser. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
</dict>
</plist>
